management.endpoints.web.exposure.include=metrics,prometheus
logging.level.root=INFO

spring.data.mongodb.uri=mongodb://mongouser:mongopwd123@docdb-2022-02-08-12-43-11.cluster-cbxcpiqqsk7m.eu-central-1.docdb.amazonaws.com:27017/?ssl=true&ssl_ca_certs=rds-combined-ca-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
spring.data.mongodb.database=mytestdb