management.endpoints.web.exposure.include=metrics,prometheus
logging.level.root=INFO

spring.data.mongodb.uri=mongodb+srv://vladoseprak:mongodb123@cluster0.ji0we.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
